# Project Name
spring.application.name=FinalProject

# Server Port \uC124\uC815
server.port=8080

# Static Resources Location (Thymeleaf\uB294 \uBE44\uD65C\uC131\uD654 \uC0C1\uD0DC)
spring.web.resources.static-locations=classpath:/static/


# MySQL Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/ERP?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logging Settings
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# JPA and Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#GOOGLE TTS
google.tts.api.key=AIzaSyDXkJdJHRgK9lhZDRT0h7BgW-EKgVNbgXI
spring.profiles.include=API-KEY
 
 Thymeleaf Settings (\uBE44\uD65C\uC131\uD654 \uC0C1\uD0DC)
 spring.thymeleaf.prefix=classpath:/templates/
 spring.thymeleaf.suffix=.html
 spring.thymeleaf.mode=HTML
 spring.thymeleaf.encoding=UTF-8
 spring.thymeleaf.cache=false
 
 Spring Security Settings (\uBE44\uD65C\uC131\uD654 \uC0C1\uD0DC)
 spring.security.user.name=admin
 spring.security.user.password=admin123


spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration




# application.properties
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false





##################################################################################


coolsms.apiKey=NCSOQ3VSWQ7UOIOX
coolsms.apiSecret=YQD7NH3OAK7TCBFSB7WITZT5KRKBDYIX 







