# Project Name
spring.application.name=FinalProject

# Static Resources Location
spring.web.resources.static-locations=classpath:/static/

# Thymeleaf Settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# MySQL Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/ERP?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Security Default User
spring.security.user.name=admin
spring.security.user.password=admin123

# Logging Settings
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# JPA and Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# Elasticsearch Settings
spring.data.elasticsearch.client.rest.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true

# Elasticsearch Cluster Settings
elasticsearch.cluster-name=elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9200
