<<<<<<< HEAD
<<<<<<< HEAD
#Fri Oct 25 16:12:16 KST 2024
=======
#Fri Oct 25 14:32:33 KST 2024
>>>>>>> juncheol
=======
#Fri Oct 25 16:12:16 KST 2024
>>>>>>> 4ddbb96d (작업 중인 변경 사항 커밋)
org.eclipse.core.runtime=2
org.eclipse.platform=4.21.0.v20210906-0500
